
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
    font-family: "sorce Serif Pro", serif;
 }

 h2 {
    font-size: 32px;
    color: #212529;
    font-family: "Source Serif Pro", serif;
    font-weight: 500;
}

.inner-wrapper {
    margin: 0 auto;
    max-width: 1110px;
    position:relative;
}

.external-wrapper {
    background-color: #6998AB;
    width: 100%;
}

header {
    padding-top: 20px;
    min-height: 550px;
}

.brand-and-nav {
    display: flex;
    justify-content: space-between;
}

.brand {
    color: white;
    padding: 10px 15px 10px 0px;
    font-size: 24px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.brand span {
    color: black;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style-type: none;
    padding: 10px 15px;
}

header nav ul li a {
    color: #d3e7f7;
    text-decoration: none;
    font-size: 14px;
    font-family: "Inter", sans-serif;
}

header nav ul li a:hover {
    color: white;
}

header .search-form-and-image{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: space-between;
}

header .search-form {
    display: flex;
    flex-direction: column;
  }

header .search-form form {
    background-color: white;
    height: 171px;
    width: 635px;
    border-radius: 10px;
    padding: 30px;
    z-index: 2;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
}

.travel-info {
    display: flex;
    justify-content: space-between;
}

header .search-form form select {
    width: 171px;
    height: 45px;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: normal;
    color: #495057;
    border: 2px solid #e9ecef;
    border-radius: 4px;
}
#date-change {
    width: 222px;
    height: 45px;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: normal;
    color: #495057;
    border: 2px solid #e9ecef;
    border-radius: 4px;
}

.people-quantity {
    width: 121px;
    height: 45px;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: normal;
    color: #495057;
    border: 2px solid #e9ecef;
    border-radius: 4px;
}

.search-block {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.search-button {
    width: 171px;
    height: 47px;
    color: white;
    background: #1A374D;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 14px;
}

.search-button:hover {
    cursor: pointer;
    background-color: #2c4152;
}

.save-search {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400px;
    color: #212529;
    padding: 12px 30px;
}

header .city-images {
    border-radius: 50px;
    overflow: hidden;
    width: 580px;
    height: 384px;
    transform: translate(-20px, 30px);
}

h1 {
    color: white;
    font-size: 60px;
    font-family: "sorce Serif Pro", serif;
    margin: 0px 0px 48px;
    font-weight: 500;
}

.external-wrapper-white {
    background-color: white;
}

.external-wrapper-grey {
    background-color: #f8f9fa;
}

.services-header {
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-top: 100px;
}

.services-header h2 {
    font-size: 32px;
    font-weight: 500;
    color: rgb(33, 37, 41);
    
}

.services-header h2::before {
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    position: relative;
    left: 50%;
    top: 50px;
    background-color: #1A374D;
    transform: translateX(-50%);
}

.services-header p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    width: 540px;
    margin: 0 auto;
    margin-top: 30px;
    font-family: "Inter", sans-serif;
}


.services {
    display: flex;
    justify-content: space-between;
    height: 465px;
    margin-top: 80px;
}

.city-images-promo {
    border-radius: 30px;
    height: 462px;
    width: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.main-servisec{
    /* display: flex;
    flex-wrap: wrap; */
    column-count: 2;
    column-gap: 0;
    /* height: 465px;
    width: 742px; */
}

.favor {
    font-family: "Inter", sans-serif;
    height: 225px;
    width: 356px;
    background-color:rgb(26 54 75 / 5%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 0px;
    display: flex;
    flex-flow: column;
    line-height: 1.7;
    justify-content: center;
    color: #212529;
}

.mini-img {
    height: 50px;
    width: 50px;
    filter: contrast(0.55); 
}

.favor h3 {
    font-size: 19px;
    font-weight: 700;
}

.favor p {
    font-size: 14px;
    font-family: "Inter", sans-serif;
    margin-top: 8px;
}

.pop-destination {
    height: 611px;
    width: 1110px;
    margin-top: 80px;
    position: relative;
}
.pop-destination h2 {
    font-size: 32px;
    font-weight: 500;
    color: rgb(33, 37, 41);
    text-align: center;
}
/* .pop-destination h2::before {
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    left: 50%;
    top: 50px;
    background-color: #1A374D;
    transform: translateX(-50%);
} */

.counter-line {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin: 100px 50px;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    color: #1A374D;
    line-height: 1.2;
}

.counter-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.numeric {
    font-size: 48px;
}

.statistic-name {
    font-weight: bold;
}

.container {
    padding: 2rem;
    position: relative;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
} 
 
.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.2rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); 
    border-radius:  0.5rem;
}

.slider .card {
    flex: 1 0 100%;
    scroll-snap-align: center;
    background-position: center;
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    background-size: cover;
    transition: transform 0.3s ease;
}

.card-pamir {
    background-image: url('./images/pamir.jpg');
}

.card-radonove-ozero {
    background-image: url('./images/padonove_ozero.jpg');
}

.card-shenborn {
    background-image: url('./images/shenborn.jpeg');
}

.card-synevir {
    background-image: url('./images/snevyr.jpg');
}

.card-zamok-radomishl {
    background-image: url('./images/Zamok-Radomyshl.jpg');
}

.card-sofiyivka {
    background-image: url('./images/Sofiyivka.jpg');
}

.card-pamir:hover, .card-radonove-ozero:hover, .card-shenborn:hover, .card-synevir:hover, .card-zamok-radomishl:hover, .card-sofiyivka:hover {
    transform: scale(1.1);
}


.slider-nav {
    display: flex;
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    background-color: transparent;
    width: 1.5rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.slider-nav a .circle{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a .circle:hover {
    opacity: 1;
    
}

.slider:hover {
    cursor: pointer;
}

.card h3 {
    
    display: none;
}

.intro {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 5s, ease;
}
.intro p {
    color: white;
    margin: 70px;
    padding: 10px;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    z-index: 2;
}

.slider-wrapper:hover {
    height: 100%;
    opacity: 1;
}

.slider-wrapper:hover .intro {
    height: 100%;
    opacity: 1;
    transition: 0.3s; 
}

.slider-wrapper:hover h3 {
    display: block;
    position: absolute;
    font-size: 40px;
    margin-top: 50px;
    color: white;
    z-index: 2;
}



.inner-wrapper h2{
    /* position: relative; */
    font-size: 32px;
    padding: 20px;
    text-align: center;
}


.inner-wrapper h2::before {
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    position: relative;
    left: 50%;
    top: 50px;
    background-color: #1A374D;
    transform: translateX(-50%);
}

.inner-wrapper-persons{
    padding: 50px 0 100px 0;
}

.testimonials {
    position: relative;
}

.slider-testimonials {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.slider-response {
    display: flex;
    /* aspect-ratio: 16/9; */
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 300px;
    width: 450px;
    text-align: center;
}

.response {
    flex-direction: column;
    flex: 1 0 100%;
    scroll-snap-align: center;
    background-position: center;
    border-color: rgb(94, 156, 209);
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    background-size: cover;
    align-items: center;
    transition: transform 0.3s ease;
    line-height: 2;
}

.response img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.response p {
    line-height: 1.5;
}


.response-slider-nav {
    display: flex;
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: #1A374D;
    bottom: 30px;
}

.response-slider-nav a{
    background-color: transparent;
    width: 1.5rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1A374D;
    
}

.response-slider-nav a .nav-circle{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(182, 182, 182);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.response-slider-nav a .nav-circle:hover {
    opacity: 1;
    
}

.slider-response:hover {
    cursor: pointer;
}

.discount-title {
    text-align: center;
    max-width: 50%;
    padding: 0 15px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.size14 {
    font-size: 14px;
    font-family: "Inter", sans-serif;
    color: #212529;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.discounts-and-offers {
    padding: 70px;
}

.discount-title h2 {
    line-height: 1.2;
    margin: 0 0 16px;
    padding: 0 0 20px;
}

.discont-directions {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* flex-wrap: wrap; */
    
}

.promo-img {
    height: 287px;
    width: 210px;
}

.mini-pin {
    height: 20px;
    width: 15px;
}